
api.security.token.secret=${JWT_SECRET:senhaPOO}

spring.datasource.url=jdbc:mysql://localhost/java_database
spring.datasource.username=${DB_USER:andrerocha}
spring.datasource.password=${DB_PASSWORD:senha123}